{
  "name": "clzzi-react-ts-boilerplate",
  "version": "1.2.4",
  "description": "It's React & Typescript  Boilerplate that easy to handle,",
  "scripts": {
    "dev": "webpack serve --config ./config/webpack.config.dev.js --mode development --env development",
    "build": "webpack --config ./config/webpack.config.prod.js --mode production --env production"
  },
  "bin": {
    "clzzi-react-ts-boilerplate": "./bin/generate-app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clzzi/react-typescript-boilerplate.git"
  },
  "keywords": [
    "clzzi",
    "react",
    "typescript",
    "boilerplate",
    "webpack",
    "eslint",
    "prettier"
  ],
  "author": "Clzzi <clzzi1109@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clzzi/react-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/Clzzi/react-typescript-boilerplate#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.4",
    "html-webpack-plugin": "^5.4.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
